# Lab5-Hanieh

./: README.md  addressbook.db  pom.xml
.github/workflows/: master_haniehsoft-new.yml  maven.yml  maven1.yml  maven2.yml
src/main/java/lab5/: AddressBook.java  BuddyInfo.java  SpringJpaApplication.java
src/main/java/lab5/controller/: AddressBookRestController.java  ViewController.java
src/main/java/lab5/repository/: AddressBookRepository.java  BuddyInfoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: view.html
src/test/java/lab5/: AddressBookIntegrationTest.java  AddressBookRepositoryTest.java
